<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

  <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginLeft="12dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="12dp"
      android:layout_marginRight="12dp"
      android:layout_marginBottom="13dp"
      android:text="Advanced Dungeons and Dragons 2nd Edition Initiative Tracker"
      android:textSize="24sp"
      android:textStyle="bold"
      app:fontFamily="sans-serif-black"
      app:layout_constraintBottom_toTopOf="@+id/AddCharacter"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/AddCharacter"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="18dp"
      android:layout_marginLeft="18dp"
      android:layout_marginEnd="18dp"
      android:layout_marginRight="18dp"
      android:onClick="goToAddCharacter"
      android:text="Add Character"
      app:layout_constraintBottom_toTopOf="@+id/AddEnemies"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/title" />

  <Button
      android:id="@+id/clearEnemies"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginBottom="35dp"
      android:ems="10"
      android:onClick="clearEnemies"
      android:text="Clear Enemies"
      app:layout_constraintBottom_toTopOf="@+id/scrollView3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/AddEnemies" />

  <ScrollView
      android:id="@+id/scrollView3"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="18dp"
      android:layout_marginLeft="18dp"
      android:layout_marginEnd="18dp"
      android:layout_marginRight="18dp"
      android:layout_marginBottom="4dp"
      app:layout_constraintBottom_toTopOf="@+id/addInitiatives"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/clearEnemies">

    <TextView
        android:id="@+id/CharListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearEnemies" />
  </ScrollView>

  <Button
      android:id="@+id/AddEnemies"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="18dp"
      android:layout_marginLeft="18dp"
      android:layout_marginEnd="18dp"
      android:layout_marginRight="18dp"
      android:onClick="goToAddEnemies"
      android:text="Add Enemies"
      app:layout_constraintBottom_toTopOf="@+id/clearEnemies"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/AddCharacter" />

  <Button
      android:id="@+id/addInitiatives"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="18dp"
      android:layout_marginLeft="18dp"
      android:layout_marginEnd="18dp"
      android:layout_marginRight="18dp"
      android:onClick="goToAddInitiatives"
      android:text="Enter Combat"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/scrollView3" />


</android.support.constraint.ConstraintLayout>